# LogoFX.Ogen

./: .gitignore  LogoFX.Ogen.sln  README.md
LogoFX.Ogen.Cli/: AssemblyInfo.cs  DefaultCommand.cs  LogoFX.Ogen.Cli.csproj  Program.cs  api.yaml
LogoFX.Ogen.Cli.Tests/: LogoFX.Ogen.Cli.Tests.csproj  UnitTest1.cs
LogoFX.Ogen.Cli/Templates/Angular/: Dto.liquid
