<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.0.0.0</Version>
    <Authors>David Kossoglyad</Authors>
    <Company>LogoFX</Company>
    <Product>LogoFX Ogen CLI</Product>
    <PackageId>LogoFX.Ogen.Cli.Tests</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>The OpenAPI code generation toolchain.</Description>
    <Copyright>Copyright LogoFX. 2021.</Copyright>
    <PackageLicenseUrl>https://github.com/logofx/logofx.ogen</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/logofx/logofx.ogen</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/logofx/logofx.ogen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <GeneratedAssemblyInfoFile>false</GeneratedAssemblyInfoFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Ogen.Cli\LogoFX.Ogen.Cli.csproj" />
  </ItemGroup>

</Project>
